<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JS Cronometer</title>
  </head>
  <body>
    <div class="container">
      <div class="showTimer">
        00 : 00 : 00 : 000
      </div>

      <div class="controlButtons">
        <button id="pauseButton">Pause</button>
        <button id="startButton">Start</button>
        <button id="resetButton">Reset</button>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
