@import url('https://fonts.googleapis.com/css2?family=Gantari&display=swap');

html{
  font-family: 'Gantari', sans-serif;
}

*:after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
background: #181825;
}

.container{
  background-color: #313244;
  width: 40%;
  min-width: 500px;
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  padding: 20px 0;
  padding-bottom: 50px;
  border-radius: 15px;
}

.showTimer{
  position: relative;
  width: 92%;
  background: #313244;
  left: 4%;
  padding: 40px 0;
  font-family: 'Gantari', sans-serif;
  color: #cdd6f4;
  font-size: 50px;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 20px;
  box-shadow: 0 0 20px #1e1e2e;
}

.controlButtons{
  width: 90%;
  margin: 60px auto 0 auto;
  display: flex;
  justify-content: space-around;
}
.controlButtons button{
  width: 120px;
  height: 45px;
  color: #45475a;
  border: none;
  font-family: 'Gantari',sans-serif;
  font-size: 18px;
  font-weight: 600;
  border-radius: 25px;
  cursor: pointer;
  outline: none;
}

#startButton {
  background-color: #a6e3a1;
}

#resetButton {
  background-color: #f38ba8;
}

#pauseButton {
  background-color: #74c7ec;
}

