<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Document</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 11pt;
                background-color: yellow;
                color: black;
            }

            .titulo1 {
                position: absolute;
                top: 20px;
                left: 20px;
                z-index: 1;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                color: navy;
                font-size: 28pt;
            }

            .titulo2 {
                position: absolute;
                top: 17px;
                left: 17px;
                z-index: 2;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                color: blue;
                font-size: 28pt;
            }

            .titulo3 {
                position: absolute;
                top: 14px;
                left: 14px;
                z-index: 3;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                color: cyan;
                font-size: 28pt;
            }

            .box2 {
                position: absolute;
                top: 185px;
                left: 60px;
                z-index: 2;
                width: 70px;
                font-family: 'Times New Roman', Times, serif;
                background-color: blue;
                color: white;
                font-size: 10pt;
                font-style: italic;
                font-weight: bold;
                padding: 15;
            }

            .box3 {
                position: absolute;
                top: 90px;
                left: 150px;
                z-index: 3;
                width: 200px;
                font-family: 'Courier New', Courier, monospace;
                background-color: navy;
                color: white;
                font-size: 13pt;
                font-style: italic;
                font-weight: bold;
                padding: 15;
                text-align: center;
            }

            B {
                color: yellow;
                font-size: 16pt;
            }

            a {
                color: yellow;
                text-decoration: none;
            }

            a:visited {
                color: white;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <span class="titulo1">Posicionamento 3D</span>
        <span class="titulo2">Posicionamento 3D</span>
        <span class="titulo3">Posicionamento 3D</span>

        <span class="box2">Nesta folha de estilo foram utilizados posicionamento, IDS e classes e utilizamos o 
        Span que chamas as IDS e as classes</span>
        <span class="box3">Para saber mais sobre folhas de estilo acesse o site da 
        <a href="https://www.w3.org/TR/REC-CSS2">W3</a> onde você podera até mesmo conseguir alguns exemplos.</span>
    </body>
</html>
